move.desc=Déplace un pion
move.syntax=MOVE <pos> <up|down|left|right> [count]
move.regex=MOVE ((?:10|[1-9]{1})[a-j]{1}) (up|down|left|right)(?: ([1-9]{1}))?
attack.desc=Attaque un pion
attack.syntax=ATTACK <pos> <up|down|left|right> [count]
attack.regex=ATTACK ((?:10|[1-9]{1})[a-j]{1}) (up|down|left|right)(?: ([1-9]{1}))?
help.desc=Liste l'ensemble des commandes avec leurs descriptions ou donne des informations plus détaillés sur une commande en particulier
help.syntax=HELP [cmd]
help.regex=HELP(?: (move|attack|help|rules|piece|stop|stat|history))?
rules.desc=Affiche les règles du jeux
rules.syntax=RULES
rules.regex=RULES
piece.desc=Affiche le rang et nom de l'ensemble des pièces du jeux ou pour une pièce en particulier
piece.syntax=PIECE [id]
piece.regex=PIECE(?: (10|[1-9]{1}|[bd]{1}))?
stop.desc=Met fin à la partie
stop.syntax=STOP
stop.regex=STOP
stat.desc=Affiche des statistiques sur les pièces du joueur courant ou sur une pièce en particulier
stat.syntax=STAT [id]
stat.regex=STAT(?: (10|[1-9]{1}|[bd]{1}))?
history.desc=Affiche l'historique des 50 dernières actions (déplacement et attaque)
history.syntax=HISTORY
history.regex=HISTORY
clear.desc=Nettoie l'écran
clear.syntax=CLEAR
clear.regex=CLEAR

