espionne.desc=Pion spécial se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par n'importe quel pièce sauf le Maréchal
eclaireur.desc=Pion spécial se déplaçant de plusieurs cases dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
démineur.desc=Pion spécial se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par n'importe quel pièce sauf la Bombe
sergeant.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
lieutenant.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
commandant.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
major.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
colonel.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
général.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
maréchal.desc=Pion normal se déplaçant de 1 case dans les 4 directions cardinal et se faisant battre par un pion de rang supérieur
drapeau.desc=Pion spécial ne se déplaçant pas et se faisant battre par n'importe quel autre pion
bombe.desc=Pion spécial ne se déplaçant pas et se faisant battre par le démineur uniquement

